# helloJni

./: .gitignore  AndroidManifest.xml  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  com_example_hellojni_module2_Module2.cpp  com_example_hellojni_module2_Module2.h  hello-jni.cpp
res/layout/: activity_main.xml
src/com/example/hellojni/: MainActivity.java  MyTools.java
src/com/example/hellojni/module2/: Module2.java
